# EpiTracker

./: EpiTracker.sln  README.md
EpiTracker.Api/: EpiTracker.Api.csproj  EpiTracker.Api.http  Program.cs
EpiTracker.Api/Controllers/Individuals/Crud/: IndividualsController.cs
EpiTracker.Api/Controllers/Individuals/Statistics/: IndividualStatisticsController.cs
EpiTracker.Api/Properties/: launchSettings.json
EpiTracker.Application/: DependencyInjection.cs  EpiTracker.Application.csproj
EpiTracker.Application/Common/Extensions/: ErrorExtensions.cs
EpiTracker.Application/Features/Individuals/Commands/CreateIndividual/: CreateIndividualCommand.cs  CreateIndividualCommandHandler.cs  CreateIndividualDtoValidator.cs
EpiTracker.Application/Features/Individuals/Commands/DeleteIndividualById/: DeleteIndividualByIdCommand.cs  DeleteIndividualByIdCommandHandler.cs
EpiTracker.Application/Features/Individuals/Commands/UpdateIndividualById/: UpdateIndividualByIdCommand.cs  UpdateIndividualByIdCommandHandler.cs  UpdateIndividualDtoValidator.cs
EpiTracker.Application/Features/Individuals/Interfaces/: IIndividualStatisticsService.cs
EpiTracker.Application/Features/Individuals/Queries/GetDiagnosisDateStatistics/: GetDiagnosisDateStatisticsQuery.cs  GetDiagnosisDateStatisticsQueryHandler.cs  GetDiagnosisDateStatisticsResponse.cs
EpiTracker.Application/Features/Individuals/Queries/GetIndividualById/: GetIndividualByIdQuery.cs  GetIndividualByIdQueryHandler.cs  GetIndividualByIdQueryResponse.cs
EpiTracker.Application/Features/Individuals/Queries/GetIndividuals/: GetIndividualsQuery.cs  GetIndividualsQueryHandler.cs  GetIndividualsQueryResponse.cs
EpiTracker.Aspire/EpiTracker.Aspire.ApiService/: EpiTracker.Aspire.ApiService.csproj  Program.cs
EpiTracker.Aspire/EpiTracker.Aspire.ApiService/Features/Individuals/Apis/: IndividualApi.cs  IndividualStatistics.cs
EpiTracker.Aspire/EpiTracker.Aspire.ApiService/Properties/: launchSettings.json
EpiTracker.Aspire/EpiTracker.Aspire.AppHost/: EpiTracker.Aspire.AppHost.csproj  Program.cs
EpiTracker.Aspire/EpiTracker.Aspire.AppHost/Properties/: launchSettings.json
EpiTracker.Aspire/EpiTracker.Aspire.Web/: EpiTracker.Aspire.Web.csproj  Program.cs  WeatherApiClient.cs
EpiTracker.Aspire/EpiTracker.Aspire.Web/Common/: ConfirmationDialog.razor
EpiTracker.Aspire/EpiTracker.Aspire.Web/Components/: App.razor  _Imports.razor
EpiTracker.Aspire/EpiTracker.Aspire.Web/Components/Layout/: NavMenu.razor
EpiTracker.Aspire/EpiTracker.Aspire.Web/Config/: App.razor  Routes.razor  _Imports.razor
EpiTracker.Aspire/EpiTracker.Aspire.Web/Features/Home/Pages/: Home.razor
EpiTracker.Aspire/EpiTracker.Aspire.Web/Features/Individuals/Pages/: IndividualViewing.razor  IndividualsCreation.razor  IndividualsEdition.razor  IndividualsListing.razor  IndividualsListing.razor.css  IndividualsStatistics.razor
EpiTracker.Aspire/EpiTracker.Aspire.Web/Features/Individuals/Services/: IIndividualApi.cs
EpiTracker.Aspire/EpiTracker.Aspire.Web/Features/Individuals/Validators/: IndividualFormViewModelValidator.cs
EpiTracker.Aspire/EpiTracker.Aspire.Web/Features/Individuals/ViewModels/: IndividualDetailsViewModel.cs  IndividualFormViewModel.cs
EpiTracker.Aspire/EpiTracker.Aspire.Web/Features/Individuals/components/: IndividualForm.razor  IndividualInfoCard.razor
EpiTracker.Aspire/EpiTracker.Aspire.Web/Features/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor
EpiTracker.Aspire/EpiTracker.Aspire.Web/Properties/: launchSettings.json
EpiTracker.Aspire/EpiTracker.Aspire.Web/wwwroot/: app.css
EpiTracker.Domain/: EpiTracker.Domain.csproj
EpiTracker.Domain/Features/Individuals/Dtos/: CreateIndividualDto.cs  GetIndividualDto.cs  UpdateIndividualDto.cs
EpiTracker.Domain/Features/Individuals/Errors/: IndividualErrors.cs
EpiTracker.Domain/Features/Individuals/Exceptions/: IndividualNotFoundException.cs
EpiTracker.Domain/Features/Individuals/Interfaces/: IIndividualRepository.cs
EpiTracker.Domain/Features/Individuals/Models/: Individual.cs
EpiTracker.Infrastructure/: DependencyInjection.cs  EpiTracker.Infrastructure.csproj
EpiTracker.Infrastructure/Common/Persistence/: EpiTrackerContext.cs
EpiTracker.Infrastructure/Common/Seeders/: IndividualsSeeder.cs
EpiTracker.Infrastructure/Features/Individuals/Repositories/: IndividualRepository.cs
EpiTracker.Infrastructure/Features/Individuals/Services/: IndividualStatisticsService.cs
(+5 files in other folders)
