<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EpiTracker.Application\EpiTracker.Application.csproj" />
    <ProjectReference Include="..\..\EpiTracker.Infrastructure\EpiTracker.Infrastructure.csproj" />
    <ProjectReference Include="..\EpiTracker.Aspire.ServiceDefaults\EpiTracker.Aspire.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
